<?xml version="1.0"?>

<robot name="hermes" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name="M_PI" value="3.1415926535897931" />
<xacro:property name="M_PI2" value="-3.1415926535897931" />
 <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <link name="base_link">
    <visual>
        <geometry>
      <cylinder length="0.6" radius="0.2"/>
     </geometry>
    </visual>
  </link>

<!-- <link name="base_link">
    <inertial>
      <mass value="1.0" />
      <inertia ixx="0.015" iyy="0.375" izz="0.0375" ixy="0" ixz="0" iyz="0" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.16195 0.851 0.67596" />
      </geometry>
      <material name="blue">
        <color rgba="0.75 0.75 0.75 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.3 0.4 0.3" />
      </geometry>
    </collision>
  </link> -->

<!-- <link name="back_caster">
    <inertial>
      <mass value="0.1" />
      <inertia ixx="0.00083" iyy="0.00083" izz="0.000167" ixy="0" ixz="0" iyz="0" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.1 0.1 0.77596" />
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <geometry>
        <box size="0.1 0.1 0.77596" />
      </geometry>
    </collision>
  </link> -->


  <link name="lidar_link">
    <collision>
      <origin xyz="0 -1 0" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.1" />
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 -1 0" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.1" />
      </geometry>
    </visual>
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 1 0" rpy="0 0 0" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  <joint name="lidar_joint" type="fixed">
    <origin xyz="0.630975 0.330975 -0.1807467" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="lidar_link" />
  </joint>

 

<gazebo reference="lidar_link">
      
<sensor type="ray" name="lidar_link">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1875</samples>
                <resolution>1</resolution>
                <min_angle>-3</min_angle>
                <max_angle>3</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>131.0</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.0</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
            <topicName>/velodyne</topicName>
            <frameName>lidar_link</frameName>
            <min_range>0.9</min_range>
            <max_range>130.0</max_range>
            <gaussianNoise>0.008</gaussianNoise>
          </plugin>
        </sensor>

      </gazebo>

        <!--CAMERA-->
      <link name="camera_link">
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0" />
          <geometry>
            <box size="0.05 0.05 0.05" />
          </geometry>
          <material name="Blue" />
        </visual>
      </link>
      <joint name="camera_joint" type="fixed">
<!--        <origin rpy="0 1.0466 0" xyz="0.555975 0 0.72404" />-->
        <origin rpy="0 0.25 0" xyz="0.0 0 0.45" />
        <parent link="base_link" />
        <child link="camera_link" />
      </joint>

      <gazebo reference="camera_link">
        <sensor type="camera" name="camera1">
          <update_rate>30.0</update_rate>
          <camera name="head">
            <horizontal_fov>1.396</horizontal_fov>
            <image>
              <width>8000</width>
              <height>8000</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>/camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </gazebo>
    

</robot>