<?xml version="1.0"?>
    <robot name="materials">
  
      <material name="blue">
        <color rgba="0 0 0.8 1"/>
      </material>
    
      <material name="white">
        <color rgba="1 1 1 1"/>
     </material>
   
   
     <link name="base_link">
       <visual>
         <geometry>
           <cylinder length="0.05" radius="0.02"/>
         </geometry>
         <material name="blue"/>
       </visual>
     </link>

     <link name="right_leg">
       <visual>
         <geometry>
           <box size="0.06 0.01 0.02"/>
         </geometry>
         <origin rpy="0 1.57075 0" xyz="0 0 -0.3"/>
         <material name="white"/>
       </visual>
     </link>

     <joint name="base_to_right_leg" type="fixed">
       <parent link="base_link"/>
       <child link="right_leg"/>
       <origin xyz="0 -0.22 0.25"/>
     </joint>

     <link name="left_leg">
       <visual>
         <geometry>
           <box size="0.06 0.01 0.02"/>
         </geometry>
         <origin rpy="0 1.57075 0" xyz="0 0 -0.3"/>
         <material name="white"/>
       </visual>
     </link>
  
     <joint name="base_to_left_leg" type="fixed">
       <parent link="base_link"/>
      <child link="left_leg"/>
       <origin xyz="0 0.22 0.25"/>
    </joint>

  <link name="lidar_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.2 0.2 0.2" />
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0.4" rpy="0 0.57075 0" />
      <geometry>
        <box size="0.1 0.1 0.1" />
      </geometry>
    </visual>
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  <joint name="lidar_joint" type="fixed">
    <origin xyz="0 -0.90 0.75"/>
    <!--<origin xyz="0.630975 0.330975 -0.1807467" rpy="0 0 0" />-->
    <parent link="base_link" />
    <child link="lidar_link" />
  </joint>

 

<gazebo reference="lidar_link">
      
<sensor type="ray" name="lidar_link">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1875</samples>
                <resolution>1</resolution>
                <min_angle>-3</min_angle>
                <max_angle>3</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>131.0</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.0</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
            <topicName>/velodyne</topicName>
            <frameName>lidar_link</frameName>
            <min_range>0.9</min_range>
            <max_range>130.0</max_range>
            <gaussianNoise>0.008</gaussianNoise>
          </plugin>
        </sensor>

      </gazebo>

   </robot>
